# fast-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/mcp/fastcloud/annotation/: Log.java  ReturnDecoder.java  ServerName.java
src/main/java/com/mcp/fastcloud/controller/: ExceptionController.java
src/main/java/com/mcp/fastcloud/proxy/: CloudProxy.java  CloudProxyMethodFactory.java  CloudServiceFactory.java
src/main/java/com/mcp/fastcloud/util/: CloudSender.java  Code.java  FastJsonDecoder.java  HttpClient4Utils.java  Result.java  SpringIocUtil.java
src/main/java/com/mcp/fastcloud/util/contract/: PostElectiveContract.java
src/main/java/com/mcp/fastcloud/util/enums/: Level.java  ResultCode.java
src/main/java/com/mcp/fastcloud/util/exception/: CloudClientException.java
src/main/java/com/mcp/fastcloud/util/exception/base/: BaseException.java  DebugException.java  ErrorException.java  InfoException.java  WarnException.java
src/main/java/com/mcp/fastcloud/util/processor/: CloudBeanProcessor.java  LogBeanPostProcessor.java
src/main/java/com/mcp/fastcloud/util/scanner/: CloudPathScanner.java
